GET http://localhost:8080/api/users
Accept: */*
Cache-Control: no-cache

<> 2019-04-14T043112.404.html

###

GET http://localhost:8080/api
Accept: */*
Cache-Control: no-cache

<> 2019-04-14T043052.404.html

###

GET http://localhost:8080/users
Accept: */*
Cache-Control: no-cache

<> 2019-04-14T043041-1.404.html

###

GET http://localhost:8080/users
Accept: */*
Cache-Control: no-cache

<> 2019-04-14T043041.404.html

###

GET http://localhost:8080/api
Accept: */*
Cache-Control: no-cache

<> 2019-04-14T043034.404.html

###

GET http://localhost:8080/resources
Accept: */*
Cache-Control: no-cache

<> 2019-04-14T042904.404.html

###

GET http://localhost:8080/resources
Accept: */*
Cache-Control: no-cache

<> 2019-04-14T042903-2.404.html

###

GET http://localhost:8080/resources
Accept: */*
Cache-Control: no-cache

<> 2019-04-14T042903-1.404.html

###

GET http://localhost:8080/resources
Accept: */*
Cache-Control: no-cache

<> 2019-04-14T042903.404.html

###

GET http://localhost:8080/resources
Accept: */*
Cache-Control: no-cache

<> 2019-04-14T042902-1.404.html

###

GET http://localhost:8080/resources
Accept: */*
Cache-Control: no-cache

<> 2019-04-14T042902.404.html

###

GET http://localhost:8080/resources
Accept: */*
Cache-Control: no-cache

<> 2019-04-14T042900.404.html

###

GET http://localhost:8080/resources
Accept: */*
Cache-Control: no-cache

<> 2019-04-14T042723.404.html

###

GET http://localhost:8080/resources
Accept: */*
Cache-Control: no-cache

<> 2019-04-14T042655.404.html

###

