# jea

./: .gitignore  pom.xml
src/main/java/: ApplicationConfig.java  LinkSerializer.java  ObjectMapperContextResolver.java
src/main/java/beans/: UserBean.java
src/main/java/controller/: UserBean.java
src/main/java/dao/: DoaHelper.java  ForumDao.java  MessageDao.java  UserDao.java
src/main/java/dto/: ForumDto.java  MessageDto.java  QrDto.java  RegisterDto.java  UserDto.java  UsersDto.java
src/main/java/endpoints/: AuthenticationEndpoint.java  ForumEndpoint.java  MessageResource.java  UserResource.java
src/main/java/endpoints/interceptors/: logger.java  testInterceptor.java
src/main/java/endpoints/security/: AuthenticationFilter.java  CorsFilter.java  KeyManager.java  Secured.java
src/main/java/helpers/: DaoHelper.java  DoaHelper.java  LinkAdapter.java  RestHelper.java
src/main/java/interceptors/: testInterceptor.java
src/main/java/mappers/: ForumMapper.java  MessageMapper.java
src/main/java/models/: Forum.java  Message.java  User.java  UserRoles.java
src/main/java/security/: AuthenticationFilter.java  CorsFilter.java  KeyManager.java  Secured.java  secured.java
src/main/java/services/: AuthenticatorService.java  ForumService.java  ForumUpdateService.java  MessageService.java  UserService.java
src/test/java/: AuthenticationEndpointTest.java  ForumEndpointTest.java  MessageTest.java  UsersTest.java  basicServerInfo.java
web/: index.xhtml  test.xhtml
